        ____        __      __                   __  ___            _          
       / __ \____ _/ /___  / /_  _____          /  |/  /___ _____ _(_)____     
      / /_/ / __ `/ / __ \/ __ \/ ___/         / /|_/ / __ `/ __ `/ / ___/     
     / _, _/ /_/ / / /_/ / / / (__  )         / /  / / /_/ / /_/ / / /__       
    /_/ |_|\__,_/_/ .___/_/ /_/____/         /_/  /_/\__,_/\__, /_/\___/       
        ____  __ /_/        ___      __     __  ___      /____/_    _          
       / __ \/ /___ ___  __/ (_)____/ /_   /  |/  /___ ______/ /_  (_)___  ___ 
      / /_/ / / __ `/ / / / / / ___/ __/  / /|_/ / __ `/ ___/ __ \/ / __ \/ _ \
     / ____/ / /_/ / /_/ / / (__  ) /_   / /  / / /_/ / /__/ / / / / / / /  __/
    /_/   /_/\__,_/\__, /_/_/____/\__/  /_/  /_/\__,_/\___/_/ /_/_/_/ /_/\___/ 
                  /____/                           V0.0.1 - Back Everything Up!
    
    SELECT FOLDER TO MIRROR ITUNES PLAYLISTS: 
    CAN'T FIND iTUNES MUSIC LIBRARY! SELECT 'iTunes Music Library.xml' wherever iTunes is installed
